/* General Styles */

html,
body {
  margin: 0;
  height: 100%;
  width: auto;
}

.default-background-color {
  background-color: rgb(228, 227, 253);
  /*background-color: rgba(52, 73, 94, 1);*/
}

.monday-foreground-color {
  color: rgba(228, 120, 51, 1);
}

.monday-header-text {
  font-family: "Russo One", sans-serif;
  color: rgb(26, 40, 54);
}

.monday-text {
  font-family: "Source Sans Pro", sans-serif;
  color: rgb(26, 40, 54);
}

/* NAVBAR Related Styles */

.navbar {
  display: flex;
  justify-content: space-evenly;
  grid-area: navbar;
  padding-top: 10px;
}

.diy-icon {
  width: auto;
  height: 100%;
}

.home-icon {
  width: auto;
  height: 100%;
}

.purchase-icon {
  width: auto;
  height: 100%;
}

.navbar-icon {
  opacity: 0.7;
}

.navbar-icon:hover {
  cursor: pointer;
  animation: buttonHover 1s;
  opacity: 0.9;
  transform: scale(1.2);
}

.navbar-icon-active {
  opacity: 1;
  transform: scale(1.2);
}

@keyframes buttonHover {
  0% {
  }
  100% {
    transform: scale(1.2);
  }
}

/* Header related styles */

.header {
  grid-area: header;
  background: linear-gradient(
    170deg,
    rgba(255, 188, 0, 1) 10%,
    rgba(255, 128, 0, 1) 50%,
    rgba(255, 46, 0, 1) 100%
  );

  text-align: center;
  font-size: 50pt;
}

.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

@media only screen and (min-width: 2800px) {
  .header {
    font-size: 120pt;
  }
}

@media only screen and (max-width: 2800px) and (min-width: 1920px) {
  .header {
    font-size: 80pt;
  }
}

@media only screen and (max-width: 767px) and (min-width: 577px) {
  .header {
    font-size: 40pt;
  }
}

@media only screen and (max-width: 576px) and (min-width: 512px) {
  .header {
    font-size: 35pt;
  }
}

@media only screen and (max-width: 511px) and (min-width: 458px) {
  .header {
    font-size: 32pt;
  }
}

@media only screen and (max-width: 457px) and (min-width: 313px) {
  .header {
    font-size: 25pt;
  }
}

@media only screen and (max-width: 312px) and (min-width: 0px) {
  .header {
    font-size: 20pt;
  }
}

/* Pitch related styles */

.pitch {
  grid-area: pitch;

  /* This places all the pitch-entries in pitch on a row  */
  display: grid;
  justify-content: center;
  grid-template-columns: 30% 30% 30%;
  margin-top: 3%;
}

/* Pitch entry */

.pitch-entry-icon {
  grid-area: pitch-entry-icon;
}

.pitch-entry-icon-image {
  width: 100%;
  height: 100%;
}

.pitch-entry-title {
  grid-area: pitch-entry-title;
  padding-left: 5%;
  /* This is what we use to make text in center of column */
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 900;
  font-size: 18pt;
}

.pitch-entry-text {
  grid-area: pitch-entry-text;
  padding-top: 10%;
  hyphens: auto;

  white-space: normal;
  word-break: break-word;

  /*overflow-wrap: break-word; */
}

.pitch-entry {
  display: grid;
  grid-template-areas:
    "pitch-entry-icon pitch-entry-title"
    "pitch-entry-text pitch-entry-text";

  grid-template-columns: 25% 65%;
  grid-template-rows: 15% 75%;
}

@media only screen and (min-width: 2800px) {
  .pitch-entry-title {
    font-size: 40pt;
  }
  .pitch-entry-text {
    font-size: 30pt;
  }
}

@media only screen and (max-width: 2800px) and (min-width: 1921px) {
  .pitch-entry-title {
    font-size: 35pt;
  }
  .pitch-entry-text {
    font-size: 25pt;
  }
}

@media only screen and (max-width: 800px) and (min-width: 651px) {
  .pitch {
    grid-template-columns: 100%;
    grid-template-rows: 200px 200px 200px;
  }
  .pitch-entry {
    grid-template-columns: 15% 85%;
    grid-template-rows: 25% 75%;
  }
  .pitch-entry-text {
    padding-top: 2%;
  }
}

@media only screen and (max-width: 650px) and (min-width: 501px) {
  .pitch {
    grid-template-columns: 100%;
    grid-template-rows: 250px 250px 250px;
  }
  .pitch-entry {
    grid-template-columns: 15% 85%;
    grid-template-rows: 25% 75%;
  }

  .pitch-entry-text {
    padding-top: 2%;
  }
}

@media only screen and (max-width: 500px) and (min-width: 0px) {
  .pitch {
    grid-template-columns: 100%;
    grid-template-rows: 300px 300px 300px;
  }
  .pitch-entry {
    grid-template-columns: 15% 85%;
    grid-template-rows: 25% 75%;
  }
  .pitch-entry-text {
    padding-top: 2%;
  }
}

@media only screen and (max-width: 420px) and (min-width: 0px) {
  .pitch-entry-title {
    font-size: 16pt;
  }
}

@media only screen and (max-width: 420px) and (min-width: 0px) {
  .pitch {
    grid-template-rows: 350px 350px 350px;
  }
}

/*Footer related styles */

.footer {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  position: fixed;
  bottom: 0px;
  width: 100%;
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: rgb(228, 227, 253);
  overflow: hidden;
  font-weight: bolder;
}

.footer a {
  display: inline-block;
  text-decoration: none;
  color: rgba(52, 73, 94, 1);
  padding: 14px 16px;
  border-radius: 10px;
}

.footer a:hover {
  background: linear-gradient(
    170deg,
    rgba(255, 188, 0, 0.75) 10%,
    rgba(255, 128, 0, 0.75) 50%,
    rgba(255, 46, 0, 0.75) 100%
  );
  color: rgb(35, 53, 71);
  
  animation-name: footerKnappAnimation;
  animation-duration: 0.25s;

  transform: scale(1.1);
}

@keyframes footerKnappAnimation {
  0% {
    transform: scale(1.0);
    color: rgb(35, 53, 71);
  }
  100% {
    transform: scale(1.1);
    color: rgb(35, 53, 71);
  }
}

@media only screen and (min-width: 2800px) {
  .footer a {
    font-size: 20pt;
  }
} 


/* Page structure*/

.home-container {
  display: grid;
  grid-template-areas:
    "navbar navbar navbar"
    "header header header"
    "left-space pitch right-space";
  grid-gap: 10px;

  grid-template-rows: 50px minmax(160px, 30%) 55% 5%;
  grid-template-columns: 1fr 70% 1fr;
  height: 100%;
}

.left-space {
  grid-area: left-space;
}

.right-space {
  grid-area: right-space;
}

@media only screen and (min-width: 2800px) {
  .home-container {
    grid-template-rows: 50px minmax(350px, 30%) 55% 5%;
  }
}

@media only screen and (max-width: 2800px) and (min-width: 1920px) {
  .home-container {
    grid-template-rows: 50px minmax(250px, 30%) 55% 5%;
  }
}

@media only screen and (max-width: 1100px) and (min-width: 801px) {
  .home-container {
    grid-template-columns: 1fr 90% 1fr;
  }
}

@media only screen and (max-width: 800px) and (min-width: 0px) {
  .home-container {
    grid-template-columns: 1fr 60% 1fr;
  }
}
